<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_head"
        android:orientation="vertical"
        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingLeft="@dimen/horizontal_dashboard"
            android:paddingTop="@dimen/fab_margin"
            android:paddingRight="@dimen/horizontal_dashboard"


            android:weightSum="0.5">

            <TextView
                android:id="@+id/menuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/bariol_bold"
                android:maxWidth="250dp"
                android:maxHeight="80dp"
                android:text="@string/welcome"
                android:textColor="@color/whiteTextColor"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:src="@drawable/logo_white" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp"
                    android:background="@color/back_courses"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/horizontal_card"
                    android:layout_marginBottom="@dimen/horizontal_card"
                    android:orientation="vertical">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="30dp"
                        tools:ignore="UselessParent">

                        <Button
                            android:id="@+id/startButton"
                            android:layout_width="150dp"
                            android:layout_height="130dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/menu_button_shape"
                            android:drawableTop="@drawable/play_button_background"
                            android:fontFamily="@font/bariol_bold"
                            android:onClick="startSportbelt"
                            android:text="@string/start_sportbelt"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#209EB1"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/dataButton"
                            android:layout_width="150dp"
                            android:layout_height="130dp"
                            android:layout_row="0"
                            android:layout_column="2"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/menu_button_shape"
                            android:drawableTop="@drawable/data_button_background"
                            android:fontFamily="@font/bariol_bold"
                            android:onClick="switchToDataActivity"
                            android:text="@string/data"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#209EB1"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/saveDataButton"
                            android:layout_width="150dp"
                            android:layout_height="130dp"
                            android:layout_row="1"
                            android:layout_column="2"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="@dimen/fab_margin"
                            android:background="@drawable/menu_button_shape"
                            android:drawableTop="@drawable/save_data_button_background"
                            android:fontFamily="@font/bariol_bold"
                            android:onClick="saveData"
                            android:text="@string/save_data"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#209EB1"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/howToUseButton"
                            android:layout_width="150dp"
                            android:layout_height="130dp"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="@dimen/fab_margin"
                            android:background="@drawable/menu_button_shape"
                            android:drawableTop="@drawable/how_to_use_button_background"
                            android:fontFamily="@font/bariol_bold"
                            android:onClick="howToUse"
                            android:text="@string/how_to_use"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#209EB1"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/logoutButton"
                            android:layout_width="150dp"
                            android:layout_height="130dp"
                            android:layout_row="2"
                            android:layout_column="0"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="@dimen/fab_margin"
                            android:background="@drawable/menu_button_shape"
                            android:drawableTop="@drawable/logout_button_background"
                            android:fontFamily="@font/bariol_bold"
                            android:onClick="logout"
                            android:text="@string/logout"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#209EB1"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </GridLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>